.select2-container {
  padding: 0;
}
.select2-drop{
  margin-top: -2px;
  background-color: #eceeef;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border: 1px solid rgba(0, 0, 0, .15);
  padding: 0px 10px 5px 10px;
  .select2-search {
    display: block;
    input {
      border-radius: 0.1rem;
      border: 1px solid rgba(0, 0, 0, .15);
      padding: 5px 5px;
    }
  }
  .select2-results {
    box-shadow: none;
  }
  .select2-ajax-error, .select2-searching {
    padding: 8px 15px;
  }
  .select2-result-game-cover {
    padding-right: 15px;
    float: left;
  }
  .select2-result-game-name {
    p {
      font-size: @font-size-h4;
      height: 90px;
      vertical-align: middle;
      margin: 0;
      display:table-cell;
    }
  }
}